{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run alex",
            "command": "cargo run --release --features bevy/file_watcher",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}